<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Ashagari</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!--infinite-slider-->

   <link rel="stylesheet" href="css/infinite-slider.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.svg" width="70%" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item ">
                              <a class="nav-link" href="index.html"> Home </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item ">
                              <a class="nav-link" href="Upcoming.html"> Events</a>
                           </li>

                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header -->

   <!-- banner -->

   <section class="banner_main_static">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="test_box">
                  <div class="text-bg">
                     <h1 class="mt-5 pt-5"><span style="font-size: 78px !important;color: white !important;">Ashagari Youth</span> </h1>
                     <p class="mt-2" style="font-weight: 300 !important;font-size: 25px !important;"> Cultivating the future leaders with skill and awareness    </p>
                     <a class="read_more hero_btn shadow p-3 mx-2" href="#about">Get To Know Us</a>
                     <a class="Donate-btn-outline  shadow p-3 mb-5 mx-2 hero_btn" href="#contact_section">Contact</a>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>
   
   <!-- end banner -->

   <!--- Cards-->
   <div class="card_one">
      <div class="container">
         <div class="row ">
            <div class="col-lg-4 mb-4 margin_top_lil">
               <div class="card d-inline-flex  shadow p-4 mb-5 bg-white rounded" style="transform: scale(1.15); !important;">
                  <!-- <img class="card-img-top" src="/images/shipping.png" style="width: 30%;" alt=""> -->
                  <div class="card-body">
                     <a href="ashagari_youth.html">
                     <h1 class="card-title" style="font-weight: bold;">Ashagari Youth</h1>
                     <p class="card-text">
                        Building a community of skilled, Conscious and empowered youth.
                     </p></a>

                  </div>
               </div>
            </div>

            <div class="col-lg-4 mb-4 margin_top_lil">
               <div class="card d-inline-flex  shadow p-3 mb-5 bg-white rounded card_zoom">
                  <!-- <img class="card-img-top" src="/images/shipping.png" style="width: 30%;" alt=""> -->
                  <div class="card-body">
                     <a href="ashagari_woman.html">
                     <h1 class="card-title" style="font-weight: bold;">Ashagari Women</h1>
                     <p class="card-text">
                        Equipping woman all over with skills to bring out their potentials.
                     </p></a>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 mb-4 mt-n10px margin_top_lil">
               <div class="card d-inline-flex  shadow p-3 mb-5 bg-white rounded card_zoom ">
                  <!-- <img class="card-img-top" src="/images/shipping.png" style="width: 30%;" alt=""> -->
                  <div class="card-body">
                     <a href="ashagari_leader.html">
                     <h1 class="card-title" style="font-weight: bold;">Ashagari Leader</h1>
                     <p class="card-text">
                        Cultivating the future leaders with skill and awareness
                     </p></a>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- about -->
   <!-- Article  -->

   <section id="about">
      <div class="about" style="margin-top: 0 !important; padding-top: 0 !important;">
         <div class="container" id="about">
            <div class="row d_flex">
               <div class="col-md-2"></div>
               <div class="col-md-8 ">
                  <div class="titlepage mx-auto my-5">
                     <h4 style="text-decoration: underline !important;"></h4>
                     <h2 style="text-align: left;">Ashagari youth</h2>
                     <p style="text-align: left;">Ashagari Charitable Organization (ACO) is a non profit organization
                        founded and currently operating in Ethiopia recognised as a Civil Society Organisation by the
                        FDRE.
                        We are mainly focused on <b>Skill Development</b>, <b>Leadership Empowerment</b> and <b>Capacity
                           Building</b> on <i>Youth</i>
                        and <i>Woman</i>, ultimately adding a substantial value to their lives and develop the social
                        economy.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloribus voluptatem excepturi sint molestias nemo? Nihil vel nostrum voluptatem adipisci, molestias labore, voluptatibus ex fugiat quo alias dolore voluptate dolor.</p>
                        <img src="/images/Event2.jpg" alt="">
                    
                     <!-- <a class="read_more" href="#">Learn More</a> -->
                  </div>
               </div>
               <div class="col-md-2"></div>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <footer class="text-left text-lg-start text-white" style="background-color: #23272B ">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
         <!-- Section: Links -->
         <section class="">
            <!--Grid row-->
            <div class="row">
               <!-- Grid column -->

               <div class="col-md-3 col-lg-3 col-xl-3 mx-auto  ">
               
               
                  <img src="/images/logo.svg" width="60%" style="display: inline-block;" class="filter-green"/>
                  
                  
                  <div class="social-post text-center mx-auto my-4">
                     <a href="#" class="btn btn-outline-light btn-sm mr-2"><i class="fa fa-2xs fa-facebook" aria-hidden="true"></i></a>
                     <a href="#" class="btn btn-outline-light btn-sm mr-2"><i class="fa fa-2xs fa-instagram" aria-hidden="true"></i></a>
                     <a href="#" class="btn btn-outline-light btn-sm mr-2"><i class="fa fa-2xs fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#" class="btn btn-outline-light btn-sm mr-2"><i class="fa fa-2xs fa-linkedin" aria-hidden="true"></i></a>
                     <a href="#" class="btn btn-outline-light btn-sm mr-2"><i class="fa fa-xs fa-twitter" aria-hidden="true"></i></a>
                     
                  </div>
               </div>
               <!-- <div class="col-md-3 col-lg-3 col-xl-3 mx-auto  ">
                  <img src="../ashagari/images/logo.svg" width="60%" style="display: inline-block;"
                     class="filter-green" />

                  <div class="social-post text-center mx-auto my-4">
                     <a href="https://www.facebook.com/AshagariConsulting" class="btn btn-outline-light btn-sm mr-2"><i
                           class="fa fa-2xs fa-facebook" aria-hidden="true"></i></a>
                     
                     <a href="https://www.youtube.com/channel/UCAtySlaYpbdJoyG8P1ncp2Q/sub?1"
                        class="btn btn-outline-light btn-sm mr-2"><i class="fa fa-2xs fa-youtube-play"
                           aria-hidden="true"></i></a>
                     <a href="https://www.linkedin.com/in/ashagari-mekdes" class="btn btn-outline-light btn-sm mr-2"><i
                           class="fa fa-2xs fa-linkedin" aria-hidden="true"></i></a>
                     <a href="https://t.me/ashagari" class="btn btn-outline-light btn-sm mr-2"><i
                           class="fa fa-xs fa-telegram" aria-hidden="true"></i></a>

                  </div>
               </div> -->
               <!-- Grid column -->

               <hr class="w-100 clearfix d-md-none" />

               <!-- Grid column -->
               <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-5">
               </div>
               <!-- Grid column -->

               <hr class="w-100 clearfix d-md-none" />

               <!-- Grid column -->
               <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-5">
               </div>

               <!-- Grid column -->
               <hr class="w-100 clearfix d-md-none" />

               <!-- Grid column -->
               <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-5">
                  <h6 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h6>
                  <p><i class="fas fa fa-map-marker  " aria-hidden="true"></i> Addis Abeba, Bole, Friendship</p>

                  <p><i class="fas fa fa-phone mr-3"></i> Office: + 251 123 456 789</p>
                  <p><i class="fas fa fa-phone mr-3"></i>Office: + 01 234 567 89</p>
                  <p><i class="fas fa fa-envelope mr-3"></i>Email: info@gmail.com</p>
               </div>
               <!-- Grid column -->
            </div>
            <!--Grid row-->
         </section>
         <!-- Section: Links -->

         <hr class="my-1 " size="3" color=white>

         <!-- Section: Copyright -->
         <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
               <!-- Grid column -->
               <div class="col-md-12 col-lg-12 text-center">
                  <!-- Copyright -->
                  <div class="p-3">
                     © 2022 Copyright:
                     <a class="text-white">Ashagari Charitable Organisation</a>
                  </div>
                  <!-- Copyright -->
               </div>
            </div>
         </section>
         <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
   </footer>
   <!-- End Footer -->

   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>